==============================================================================================================
PRE-REQUISITIES:
1) Download pycharm 2023.3.3 (other versions or Tools are also ok. It is needed to set-up a virtual environemtn in folder)

==============================================================================================================

INITIAL SETUP:

1) open pycharm and create new project (create virtual environment "venv" with python 3.10.11). Folder "venv" should be in a folder with the app.
2) once venv is set-up double click on install_requirements.bat
3) Once installation finishes, app is ready to be used. You run it by double clicking on RUN_DASHBOARD.bat
